@media (max-width:425px) {


    .all_slides .slide1, .all_slides .slide2 {
        width: 240px;
        padding: 20px;
    }

    .s1_disc{
        margin-top: -40px;
    }

    .mid{
        position: relative;
        padding: 0;
        top: -50px;
    }

        .disc img {
            height: 40vw;
            margin-top: -120px;
            padding: 50px;
        }


        .wawi img{
            height: 50vw;
            margin-top: -100px;
            padding: 20px;
        }

        .tm1, .tm2 {
            width: 70vh;
            height: 360px;
        }

        .tm2 {
            height: 180px;
        }

        .header{
            top: -20vw;
        }

        .tc_head{
            top: -30vw;
        }

        .tms {
            position: relative;
            top: -15vw;
        }

        .tmfoot img {
            width: 35vw;
        }

        .home, .pit{
            width: 11vw;
        }

        .bg_img{
            margin-top: 5%;
        }

        .bg_img img {
            width: 800px;
            right: 10vw;
        }

        .tc{
            margin-top: 120px;
        }
        
}

@media (min-width:426px) and (max-width:768px) {




    .tm1, .tm2 {
        /* border: 1px solid black; */
        box-shadow: 2px 3px 10px 0px rgb(0 0 0);
        width: 60vw;
        padding: 20px;
        border-radius: 50px;
        font-size: 12px;
        /* height: 80vw; */
    }

    .tmfoot img {
        width: 20vw;
    }

    .tm1{
        height: 27vw;
    }

    .tm2 {
        height: 17vw;
    }

    .disc .tp {
        width: 70%;
        padding: 0;
    }

    .tms{
        position: relative;
        top: -10vw;
    }

    .bg_img{
        margin-top: 0px;
        
    }
    
    .bg_img img{
        width: 1000px;
        
    }

    .km{
        margin-bottom: 0;
    }

    .t{
        top: -50px;
    }

    .options{
        top: -110px;
    }
    
}

@media (min-width:769px) and (max-width:1024px) {
    .disc{
        padding: 100px 70px 50px 70px;
    }

    .header{
        width: 50vw;
    }

    .tmfoot{
        margin-left: -85px;
    }

    .tm1, .tm2{
        width: 33vw;
    }

    .tms{
        padding: 50px;
    }

    

    
}

@media (max-width:768px)
{
    .home{
        padding: 10px 15px;
    }

    .pit{
        padding: 16px 15px;
    }

    .favo{
        font-size: 15px;
    }

    .home a, .pit a{
        width: 12%;
        text-align: center;
        /* padding: 12px 30px 12px 12px; */
        font-size: 1rem;
    }
    .menus{
        display: block;
    }
    .navbar{
        position:relative;
    }

    .options{
        padding: 80px 0 0 0;
        margin:  0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 0;
        height: 0;
        transition: 0.5s ease;
        overflow: hidden;
        border-radius: 0 50px 50px 0;
        top: 143px;
        z-index: 1;
    }

    .options div{
        padding: 20px 15px;
        width: 26vh;
        font-size: 1rem;
        /* border: 1px solid black; */
        text-align: left;
    }

    .opt a{
        font-weight: 600;
    }

    

    .headerImg img {
        width: 150px;
    }

    .header {
        /* border: 1px solid black; */
        width: 75%;
        text-align: left;
        padding: 8%;
        font-size: 1.5rem;
        font-weight: 700;
        color: rgba(27,61,108,1);
        /* top: -100px; */
        position: relative;
        /* padding-left: 170px; */
    }

    .footer_info, .ad{
        flex-direction: column;
    }

    .add_info{
        padding: 20px;
        width: 85%;
    }

    .call_info {
        padding: 20px;
    }

    .emails {
        /* border: 1px solid black; */
        padding: 20px 20px 50px 20px;
    }

    .fu{
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .follow_us .header {
        position: relative;
            top: -5vw;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .disc{
        flex-direction: column;
        padding: 20px 10px;
        font-size: 12px;
    }

    .disc .tp{
        font-size: 15px;
        padding: 5vw;
    }

    .km button{
        margin-bottom: 50px;
    }

    /* .disc img {
        height: 22vw;
        margin-top: -140px;
        padding: 50px;
    } */

    .tms {
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

.tm1, .tm2 {
    /* border: 1px solid black; */
    /* box-shadow: 2px 3px 10px 0px rgb(0 0 0); */
    width: 60vw;
    padding: 20px;
    border-radius: 50px;
    font-size: 14px;
    /* height: 80vw; */
}

    .tmfoot{
        margin-top: 0;
        margin-left: -75px;
    }

    /* .tmfoot img{
        width: 35vw;
    } */

    /* .tm2{
        height: 35vw;
    } */

    

    .oci{
        /* width: 100%; */
        /* border-top: 1px solid black; */
        top: 20px;
    }

    .container{
        grid-gap: 15vw;
    }

    .container .item img {
        width: 20vw;
        aspect-ratio: 2/2;
        object-fit: contain;
    }

    .all_slides{
        padding:80px 80px 80px 20px ;
    }

    .btn{
        padding: 0 10px 0 0;
    }

    .km{
        /* margin-bottom: 0; */
    }
}

@media (min-width:769px)
{
    
    .options div{
        /* border: 1px solid black; */
        padding:30px 15px;
        border-radius: 50px;
        /* width: 11.7vw; */
        text-align: center;
        font-size: 1.1rem;
        /* font-weight: 700; */
        color: rgba(27,61,108,1);
    }
    .options{
        z-index: 11;
        margin-top: -83px;
        margin-left: 15vw;
        display: flex;
        width: 70vw;
        justify-content: space-between;
        /* border: 1px solid black; */
        border-radius: 60px;
        background-color: white;
        box-shadow: #c3c3c3 0px 4px 20px;
        /* pointer-events: all; */
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .options div {
        /* border: 1px solid black; */
        padding: 30px 10px;
        border-radius: 50px;
        /* width: 11.7vw; */
        text-align: center;
        font-size: 0.9rem;
        /* font-weight: 700; */
        color: rgba(27,61,108,1);
    }
}

@media (min-width:426px) and (max-width:768px) {
    .tc_head {
        position: relative;
        top: 115px;
        color: white;
    }
}

@media (min-width:768px) and (max-width:1440px){
    .tc_head{
        top: 16vw;
    }
}

@media (min-width:426px) and (max-width:768px){
    .t{
        width: 50%;
    }
}

@media(min-width:2000px)
{
    .bg_img img{
        aspect-ratio:4/2;
    }
}

@media(min-width:1440px) and (max-width:1999px)
{
    .bg_img img{
        aspect-ratio:3/2;
    }
}

@media (min-width:1440px) and (max-width:2560px)
{
    .bg_img img {
        /*aspect-ratio: 4/2;*/
        right: -26vw;
    }

    .favo{
        width: 45%;
    }

    .disc img {
        height: 12vw;
    }

    .disc .tp {
        font-size: 27px;
        width: 50%;
        /* border: 1px solid black; */
    }

    .tmfoot img {
        width: 7vw;
    }

    .tms{
        justify-content: space-evenly;
    }

    .tm1{
        height: 22vw;
    }

    .tmfoot {
        margin-top: -5px;
        display: flex;
        margin-left: -70px;
    }

    .tm2{
        height: 11vw;
    }

    /* .tc_head {
        top: 500px;
    } */
}

@media (min-width:2560px)
{
    .tm1 {
        height: 10vw;
    }

    .tm2 {
        height: 6vw;
    }

    .tc_head{
        top: 150px;
        color: #1B3C6D;
    }
}