@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    /* color: #1B3C6D; */
    font-family: 'Montserrat', sans-serif;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    overflow: visible;
    background: #fafafa url('/Images/loader.gif') no-repeat center center;
    background-size: 400px 400px;
}


.wrapper{
    position:absolute;
    width: 100%;
    overflow: hidden;
    z-index: -10;
}


.navbar, .options{
    position: sticky;
    top: 0;
    transition: 0.5s ease-in;
}

.headerImg{
    /* border: 1px solid black; */
    padding: 3vw;
    text-align: center;
}

.headerImg img{
    width: 18vw;
}

.navbar{
    /* border: 1px solid black;  */
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    /* margin-top: -1px; */
    align-items: center;
    width: 100%;
    z-index: 10;
    pointer-events: all;
    /* background: transparent; */
    /* background-color: red; */
}
 
.navbar a{
    text-decoration: none;
    color: black;
}

.menus{
    display: none;
    
}

.menus button{
    padding: 25px ;
    border: none;
    /* border: 1px solid rgb(158, 158, 158); */
    box-shadow: #868686 0px 4px 20px;
    /* border: none; */
    border-radius: 50%;
    /* width: 50px; */
    /* height: 50px; */
    background-image: url("/Images/hamburger.png");
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size:contain; */
    margin-top: 10px;
    background-size: 20px;
    /* display: none;
    pointer-events: none; */
}

.home, .pit{
    padding: 25px 15px;
    width: 7vw;
    /* border: 1px solid black; */
    box-shadow: #c3c3c3 0px 4px 20px;
    font-size: 1.1rem;
    /* font-weight: 700; */
    transition: 0.2s ease-in;
}

.pit{
    padding: 30px 15px;
}

.home{
    border-radius: 0 40px 40px 0;
    text-align: right;
    background-color: rgba(27,61,108,1);
}

.navbar .home a{
    color: white;
}

.pit{
    border-radius: 40px 0 0 40px;
    text-align: left;
    background-color: white;
    color: rgba(27,61,108,1);
}


.options div{
    /* border: 1px solid black; */
    padding: 30px 15px;
    border-radius: 50px;
    width: 11.7vw;
    text-align: center;
    font-size: 1.1rem;
    /* font-weight: 700; */
    color: rgba(27,61,108,1);
    transition: 0.2s ease-in;
}
.options{
    z-index: 11;
    margin-top: -83px;
    margin-left: 15vw;
    display: flex;
    width: 70vw;
    justify-content: space-between;
    /* border: 1px solid black; */
    border-radius: 60px;
    background-color: white;
    box-shadow: #c3c3c3 0px 4px 20px;
    /* pointer-events: all; */
}

.navbar div a, .options a{
    /* border: 1px solid black; */
    /* padding: 20px 15px; */
    text-decoration: none;
    color: #1B3C6D;
}

.options a{
    /* padding: 20px 15px; */
}

.bg{
    /* background-image: url('/Images/earth.png'); */
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 100%;
    margin-top: 100px;
    z-index: -10;
    /* background-position: top right; */
    /* background-size: 70vw; */
}

.bg_img{
    margin-top: 100px;
    position: absolute;
    z-index: -1;
    /* border: 1px solid black; */
    width: 100%;
    text-align: right;
    overflow: hidden;
    /* top: 100px; */
    /* padding-left: 50px; */
}

.bg_img img{
    /* border: 1px solid black; */
    width: 85%;
    aspect-ratio: 2/2;
    object-fit: contain;
    /* padding-left: 100px; */
    position: relative;
    right: -150px;
    
    /* height: 800px; */
    
}

.header{
    /* border: 1px solid black; */
    width: 30vw;
    text-align: left;
    padding: 20px;
    font-size: 35px;
    font-weight: 900;
    color: rgba(27,61,108,1);
    padding-left: 170px;
    /* margin-top: 300px; */
    
}


.mid{
    width: 100%;
    text-align: center;
    /* border: 1px solid black; */
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.favo {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    font-size: 22px;
    color: white;
    justify-content: right;
    font-weight: 1000;
    border-radius: 0 40px 40px 0;
    box-shadow: 1px 1px 10px -5px rgb(0 0 0);
    padding: 25px 45px;
    width: 65%;
    background-color: #1B3C6D;
    text-align: right;
}

.slider{
    width: 100%;
    height: 500px;
    padding: 100px 0;
    margin-top: 50px;
    /* border: 1px solid black; */
}

.all_slides{
    /* border: 1px solid black; */
    display: flex;
    /* padding-left: 12vw; */
    /* position: absolute; */
    /* top: 80px; */
    z-index: -1;
    padding: 80px 0 80px 80px;
    overflow: hidden;
    margin-top: -800px;
    
}



.all_slides .slide1, .all_slides .slide2{
    border: 2px solid #1f9ec5;
    width: 270px;
    /* margin: 0 20px; */
    height: 350px;
    border-radius: 50px;
    padding: 20px;
    background-color: #1B3C6D;
    color: white;
    box-shadow: 1px 1px 15px #1f9ec5;
}
.all_slides .slide1{
    transition: 0.5s ease-in;
    margin: 0 20px;
}

.slide1 .inner{
    border: 1.5px solid #6acfee;
    height: 100%;
    border-radius: 50px;
    /* text-align:center; */
}

.slhd{
        width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
}

.slide1 .slide_head img{
        width: 80%;
    height: 80%;
}

.s1_disc{
    /* border: 1px solid black; */
        margin-top: -40%;
    padding: 10px 20px 0px 20px;
}

.slide1 .title{
    /* border: 1px solid black; */
    padding: 0 0 15px 0;
    font-size: 1.7rem;
    font-weight: bold;
    color: #86d3eb;
}

.slide1 .slide_disc, .slide2 .slide_disc{
    /* border: 1px solid black; */
    font-size: 17px;
}

.slide2 .title, .slide3 .title{
    padding: 0 0 20px 0;
    font-size: 26px;
    font-weight: bold;
    color: #faf600;
    /* border: 1px solid black; */
}

.slide3 .title{
    color: #86d3eb;
}

.slide4 .title{
    color: rgb(255, 68, 239);
}

.slide5 .title{
    color: orange;
}

.slide6 .title{
    color: greenyellow;
}

.slide7 .title{
    color: deeppink;
}

.all_slides .slide2, .all_slides .slide3{
    margin: 0 2vw;
    height: 350px;
    border-radius: 50px;
    background-color: #1B3C6D;
    color: white;
    border: 2px solid yellow;
    box-shadow: 1px 1px 15px yellow;
    padding: 20px 30px;
    width: 250px;
}

.all_slides .slide3{
    border: 3px solid #1f9ec5;
    box-shadow: 1px 1px 15px #1f9ec5;
}

.all_slides .slide4{
    border: 2px solid rgb(255, 68, 239);
    box-shadow: 1px 1px 15px rgb(255, 68, 239);
}

.all_slides .slide5{
    border: 2px solid orange;
    box-shadow: 1px 1px 15px orange;
}

.all_slides .slide6{
    border: 2px solid greenyellow;
    box-shadow: 1px 1px 15px greenyellow;
}

.all_slides .slide7{
    border: 2.5px solid deeppink;
    box-shadow: 1px 1px 15px deeppink;
}

.slide2 .slide_head img, .slide3 .slide_head img{
    width: 250px;
    /* height: 200px; */
    aspect-ratio: 3/2;
    object-fit: cover;
    margin-top: -105px;
    /* z-index: -1; */
    /* border: 1px solid black; */
}

.slide3 .slide_head img{
    margin-top: -100px;
}

.slide4 .slide_head img{
    margin-top: -110px;
}

.slide7 .slide_head img{
    margin-top: -90px;
}


.btn{
    /* border: 1px solid black; */
    display: flex;
    margin-top: -320px;
    /* width: 100%; */
    padding: 0 4vw;
    justify-content: space-between;
    /* text-align: right; */
    /* padding-right: 170px; */
}

.btn button{
    box-shadow: 1px 1px 10px #00e1ff;
    /* z-index: 5; */
    font-weight: bold;
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    border: none;
    background-color: #477dcf;
    font-size: 50px;
}

.btn button:hover{
    cursor: pointer;
}

.wawh{
    
    margin-top: 300px;
}

/* .t{
    position: relative;
    top: -100px;
} */

  .disc{
    height: 100%;
    font-size: 22px;
    padding: 100px 175px 50px 175px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #1B3C6D;
    font-family: 'Noto Sans', sans-serif;
    /* border: 1px solid black; */
}

.disc img{
    height: 22vw;
}

.disc .tp{
    padding: 0 50px 0 150px;
}

.km{
    width: 100%;
    /* border: 1px solid black; */
    /* font-size: 18px;
    background-color: white; */
    color: rgba(27,61,108,1);
    text-align: center  ;
    margin-bottom: 70px;
}


.km button{
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 4px 20px rgb(181 199 219);
    margin-bottom: 20px;
    color: rgba(27,61,108,1);
    font-weight: 700;
}

.km a{
    text-decoration: none;
    color: rgba(27,61,108,1);
    font-weight: 700;
    font-size: 18px;
}

.km button:hover{
    background-color: #D8DFEB;
    cursor: pointer;
}


.tms{
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    justify-content: space-between;
    padding: 50px 250px;
}
.tm1, .tm2{
    /* border: 1px solid black; */
    box-shadow: #c3c3c3 0px 4px 20px;
    width: 23.5vw;
    padding: 20px;
    border-radius: 50px;
    font-size: 18px;
    height: 32vw;
}

.tmfoot{
    margin-top: -20px;
    display: flex;
    margin-left: -110px;
    /* border: 1px solid black; */
    text-align: left;
    align-items: center;
    color: rgba(27,61,108,1);
}

.tmfoot img{
    width: 15vw;
}

.post{
    font-size: 15px;
    padding: 5px 0;
}

.name{
    margin-left: -15px;
    margin-top: -30px;
}

.tm2{
    margin-top: 10%;
    height: 16vw;
}

.container{
    /* background-color: rgba(27,61,108,1); */
    background-image: url('/Images/bluewall.png');
    background-size: cover;
    /* aspect-ratio: 3/2; */
    height: 100%;
    display: grid;
    margin-top: -150px;
    grid-gap: 100px;
    grid-template-columns: auto auto auto;
    padding: 30vw 0 0 5vw;
    justify-content:center;
}

.container .item img{
    width: 11vw;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vac{
    /* border: 1px solid black; */
    text-align: center;
    background-color: rgba(27,61,108,1);
    padding: 50px 0;
        margin-bottom: 0;
}

.vac button{
    background-color: rgba(27,61,108,1);
    color: white;
}
/* 
.vac button{
    border: none;
    padding: 10px 25px;
    background-color: white;
    border-radius: 70px;
    font-size: 30px;
    box-shadow: 2px 3px 10px 0px white;
}

.vac a:hover{
    cursor: pointer;
}

.vac a{
    text-decoration: none;
    color: rgba(27,61,108,1);
} */

.footer_info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    padding: 10px 0;
    background: #D8DFEB;
}

.oci{
    /*background: #D8DFEB;*/
    position: absolute;
    width:100%;
}

.adds{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ad{
    display: flex;
}

.add_info{
    display: flex;
    /* border: 1px solid black; */
    width: 25vw;
}

.add_info img, .call_info img, .email_add img{
    padding: 10px;
    width: 40px;
}

.add_info .add, .dco, .buc{
    color: rgba(27,61,108,1);
    font-size: 15px;
    font-weight: 700;
    padding: 10px;
}

.calls{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    padding: 50px 10px;
}

.call_info{
    display: flex;
    align-items: center;
}

.call_number{
    display: flex;
    flex-direction: column;
}

.call_number a, .add a, .dco a, .buc a{
    text-decoration: none;
    color: rgba(27,61,108,1);
    font-size: 15px;
    font-weight: 700;
    padding: 10px;
}

.emails{
    /* border: 1px solid black; */
    padding: 50px 10px;
}

.email_add{
    display: flex;
    align-items: center;
}

.follow_us{
    /* border: 1px solid black; */
    width: 230px;
}

.follow_us .header{
    padding: 10px;
    width: 20vw;
}

/* .header{ */
    /* text-align: left; */
    /* padding: 0; */
    /* width: 2vw;
} */

.user_handles{
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.dco, .buc{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.dco a, .buc a{
    padding: 0;
}

.buttons{
    /* border: 1px solid black; */
}

.bf, .broucher{
    padding: 10px;
}

.bf{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.broucher{
    text-align: center;
}

.bf button, .broucher button{
    border: 1px solid rgba(27,61,108,1);
    padding: 5px 15px;
    font-size: 17px;
    background-color: white;
    border-radius: 30px;
}

.cc{
    /* border: 1px solid black; */
    text-align: center;
    font-size: 17px;
    padding: 10px;
    background: #D8DFEB;
}

.tc{
    /* background-image: url('/Images/bluewall.png');
    background-size: cover; */
    /* aspect-ratio: 3/2; */
    margin-top: 10px;
}

.tc_head{
    position: relative;
    top: 190px;
    color: white;
}

.cc .copyright, .cc .tc{
    padding: 5px;
}

.copyright a{
    text-decoration: none;
    color: red;
}

.tc a{
    text-decoration: none;
    color: rgba(27,61,108,1);
}

.bf a, .broucher a{
    text-decoration: none;
    color: rgba(27,61,108,1);
}


.options div:hover, .home:hover, .pit:hover{
    background-color: #D6E2F0;
    color: white;
    cursor: pointer;
}


@keyframes change-text {
    0% {
      content: "India";
    }
    10% {
      content: "Australia";
    }
    20% {
      content: "UK";
    }
    30% {
      content: "USA";
    }
    40%{
        content: "Argentina";
    }
    50%{
        content: "Belgium";
    }
    60%{
        content: "Canada";
    }
    70%{
        content: "Brazil";
    }
    80%{
        content: "Egypt";
    }
    90%{
        content: "Mexico";
    }
    100%{
        content: "South Africa";
    }
}

/* .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  } */
  
  .text {
    /* width: 100px; */
    /* border: 1px solid black; */
    /* float: left; */
    /* font-size: 2rem; */
    /* position: absolute; */
    /* margin-left: -47px; */
  }
  .text::after {
    display: block;
    content: "India";
  /* animation-duration = number of keyframes * duration per keyframe */
    animation: change-text 20s infinite;
  }