<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipetech Engineering Solution PVT. LTD.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mediaQueries/styleM.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>

<style>
    .container{
            padding: 30vw 0 0 0vw;
    }
</style>

<body> 
    <div id="loader"></div>
<div class="wrapper">
   
        <div class="headerImg">
            <img src="Images/pipetech_full_logo.svg" alt="piptechlogo" />
        </div>
        <div class="navbar" id='navbar'>
            <a href="#" style="color:white"><div class="home" id="home" style="background-color: rgba(27,61,108,1);"><img src="Images/homewhite.png" alt=""></div></a>
            <div class="menus">
                <button id="btn" class="btn"></button>
            </div>
            <div class="pit" id="pit"><a href="#">PTC</a></div>
        </div>
        <div class="options" id="options">
                <a href="aboutus.html"><div class="opt" id="opt1">ABOUT US</div></a>
                <a href="services.html"><div class="opt" id="opt2">SERVICES</div></a>
                <a href="op.html"><div class="opt" id="opt3">OUR PROJECTS</div></a>
                <a href="career.html"><div class="opt" id="opt4">CAREER</div></a>
                <a href="contactus.html"><div class="opt" id="opt5">CONTACT US</div></a>
        </div>
        <div class='bg'>
            <div class="bg_img"><img src="Images/earth.png" alt=""></div>
            <div class="header t">
            We Deliver World-Class Design Engineering Solutions
            </div>
            <div class="mid">
                <div class="favo">
                <p id="change" class="text"></p>'s Favourite Design Engineering Company
                </div>
            </div>
            <div class="slider"></div>
        </div>
    
        <div class="all_slides">
            <div class="slide1 as" id="slide1" >
                <div class="inner">
                    <div class="slide_head slhd"><img src="Images/heroicons/10years.png" alt=""></div>
                <div class="s1_disc">
                    <div class="title">Ten Years! <br> And Success!!</div>
                    <div class="slide_disc">Fastest Growing company around the globe!!</div>
                </div>
                </div>
            </div>
            <div class="slide2 as">
                <div class="slide_head"><img src="Images/heroicons/expertise.png" alt=""></div>
                <div class="title">Expertise In Various Industry Domains</div>
                <div class="slide_disc">We are capable in Process Design, Civil Design, Mechanical Equipment Design, Piping Design, E&I Design, etc for any Turnkey projects.</div>
            </div>
            <div class="slide3 as">
                <div class="slide_head"><img src="Images/heroicons/follows.png" alt=""></div>
                <div class="title">Follows All International Codes & Standards</div>
                <div class="slide_disc">This is the Reference for Design Engineering all over the globe, flexible as per Clientâs Requirements.</div>
            </div>
    
            <div class="slide3 slide4 as">
                <div class="slide_head"><img src="Images/heroicons/availability.png" alt=""></div>
                <div class="title">Availability Of Our In-House Standards & Philosophy</div>
                <div class="slide_disc">As an ISO 9001:2015 standard Company there is availability of appropriate Working Philosophy, standards, Policies and Instructions.</div>
            </div>
            <div class="slide3 slide5 as">
                <div class="slide_head"><img src="Images/heroicons/oem.png" alt=""></div>
                <div class="title">100% OEM Compliance</div>
                <div class="slide_disc">We are 100% Compliant with all OEM at all our Offices across Pan-India and Overseas which leads us to maintain Business Ethics.</div>
            </div>
            <div class="slide3 slide6 as">
                <div class="slide_head"><img src="Images/heroicons/efficient.png" alt=""></div>
                <div class="title">Efficient Team of Industry Experts</div>
                <div class="slide_disc">We are a Team of Young, dynamic and enthusiastic Engineers/Designers with extraordinary capabilities of Completing the task within the Schedule.</div>
            </div>
    
            <div class="slide3 slide7 as">
                <div class="slide_head"><img src="Images/heroicons/technical.png" alt=""></div>
                <div class="title">Technical Consulting by Indiaâs top Institution</div>
                <div class="slide_disc">We are specialized in Design of any kind of Process & Engineering with guidance from World-class Experts of the Industry.</div>
            </div>
    
           
        </div>
        <div class="btn" >
            <button id="sbtn1">&#60;</button>
            <button id="sbtn2">&#62;</button>
        </div>
    
        <!-- WAW -->
            <div class="header wawh t">What are We?</div>
            <div class="disc wawi">
                <img src="Images/whatarewe.png" alt="" />
                <div class="tp">
                We aim high at being focused on building relationships with our Clients and Business Communities. Using our Creative gifts to drive the Organization, time has come to bring those ideas and plans to life. This is where we really focus and implement the same with our Employees through our innovative HR policy.
                <br />
                <br />
                We are pleased to tell that we are successful in sustaining our Quality team as âAssetâ to our future. It allows us to even aim high to reach miles in the Industry.
                </div>
            </div>
            <div class="km">
                <a href="aboutus.html"><button>Know more</button></a>
            </div>
    
            <div class="header t">What we do?</div>
            <div class="disc">
                <img src="Images/whatwedo.png" alt="" />
                <div class="tp">
                    We are here to offer the best design solutions, making you shine in the industry. Allow us to help you becoming the change and making a design revolution.
                    <br />
                    <br />
                    We focus all our energy on making people think far and beyond the defined dimension. We try our best to excel in every sector or area.
                </div>
            </div>
            <div class="km">
                <a href="services.html"><button>Know more</button></a>
            </div>
    
            <div class="header t">What we created?</div>
            <div class="disc">
                <img src="Images/whatwecreated.svg" alt="" />
                <div class="tp">
                    Until now, we have made an exemplary contribution to the market through tons of projects. Our projects clearly showcase our excellence in the matter.
                <br />
                <br />
                We tend to give life to the best of our ideas, thus, creating a worthy solution. We believe in our talent, just like you believe in us.
                </div>
            </div>
            <div class="km">
                <a href="op.html"><button>Explore</button></a>
            </div>
    
            <div class="header t">Testimonials</div>
            <div class="tms">
            <div class="tm1">
                
                <div class="info">
                âWe needed some extra horsepower in our As-Built Production, as part of our established business relationship was on-tap to provide what we needed. Collaborative working, competent staff and great flexibility allowed us to proceed with a very successful output. I was particularly pleased that Pipetech was the team that remained with us till the end as the work became fragmented and intermittent.â
                <div class="tmfoot">
                <img src='Images/rupert_shingleton.png' alt="directorimg" />
                    <div class='name'>
                    <b>
                    Rupert S. <br />
                    <div class='post'>Project Director.</div>
                    </b>
                    </div>
                    
                </div>
                
                </div>
                
                
            </div>
            <div class="tm2">
                
                <div class="info">
                âPipetech Engineering Solution has successfully completed their scope within stringent delivery schedule and job performance was satisfactory.â
                <div class="tmfoot">
                <img src='Images/petrol image.svg' alt="directorimg" />
                    <div class='name'>
                    <b>
                    Indian Oil Corporation Ltd.
                    </b>
                    </div>
                    
                </div>
                
                </div>
                
                
            </div>
            </div>
    
            <div class='tc'>
                <div class="header tc_head">Top Clients</div>
                <div class="container">
                    <div class="item"><img src='Images/TopClients/bhabha_atomic_research_centre_white.svg' alt="" /></div>
                    <div class="item"><img src='Images/TopClients/costain_white.svg' alt="" /></div>
                    <div class="item"><img src='Images/TopClients/nuclear_power_corporation_india_limited_white.svg' alt="" /></div>
                    <div class="item"><img src='Images/TopClients/indian_oil_white.svg' alt="" /></div>
                    <div class="item"><img src='Images/TopClients/rashtriya_chemicals_and_fertilizers_limited_white.svg' alt="" /></div>
                    <div class="item"><img src='Images/TopClients/l_t_white.svg' alt="" /></div>
                </div>
                <div class="km vac">
                    <a href="our-clients.html"><button>View all Clients</button></a>
                </div>
            </div>
    
            
            
    
            <!-- Footer -->
            <hr>
            <div class="header oci">Our contact info</div>
          <div class="footer_info">
            <div class="adds">
              <div class="ad">
                <div class="add_info">
                    <img src='Images/footer/location.svg' alt="location" />
                    <div class="add">
                      Global Head Office 207,second floor, B-wing, Udyog Bhavan-1,
                      Ambernath Industrial Park, Additional M.I.D.C, Ambernath,
                      Maharashtra, India-421506
                    </div>
                  </div>
                  <div class="call_info">
                    <img src='Images/footer/call.svg' alt="call" />
                    <div class="call_number">
                    <a href="#">+91 251 2621259</a>
                    <a href="#">+91 9767851351</a> 
                    </div>
                </div>
              </div>
              <!--<div class="ad">-->
              <!--  <div class="add_info">-->
              <!--      <img src='Images/footer/location.svg' alt="location" />-->
              <!--      <div class="add">-->
              <!--        Gurgaon Branch Office B3 -1036 A ,10th floor spaze ITech Park |-->
              <!--        Sec -49 Gurgaon - 122001.-->
              <!--      </div>-->
              <!--    </div>-->
              <!--    <div class="call_info">-->
              <!--      <img src='Images/footer/call.svg' alt="call" />-->
              <!--      <div class="call_number">-->
              <!--      <a href="#"> +91 8421658513</a>-->
              <!--      </div>-->
              <!--  </div>-->
              <!--</div>-->
              <div class="ad">
                <div class="add_info">
                    <img src='Images/footer/location.svg'alt="location" />
                    <div class="add">
                      London Branch Office, 1st floor Refuge building Sunbridge road BD1 2AZ
                    </div>
                  </div>
                  <div class="call_info">
                    <img src='Images/footer/call.svg' alt="call" />
                    <div class="call_number">
                    <a href="#">+44 7355293215</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="emails">
                <div class="email_add">
                    <img src='Images/footer/message.svg' alt="email" />
                    <div class="add">
                    <a href="#">hr@pipetech.in</a>
                    </div>
                </div>
                <div class="email_add">
                    <img src='Images/footer/message.svg' alt="email" />
                    <div class="add">
                    <a href="#">project@pipetech.in</a>
                    </div>
                </div>
            </div>
            <div class="fu">
                <div class="follow_us">
                    <div class="header">
                        Follow us
                    </div>
                    <div class="user_handles">
                        <a href="https://instagram.com/pipetech.official?igshid=YmMyMTA2M2Y=" target="_blank"><img src='Images/footer/instagram.svg' alt=""/></a>
                        <a href="https://www.linkedin.com/company/pipetech-engineering-solution-pvt-ltd/" target="_blank"><img src='Images/footer/linkdIn.svg' alt="" /></a>
                    </div> 
                    <div class="dco">
                        Do check our
                        <a href="#">www.pesul.co.uk</a>
                    </div>
                    <div class="buc">
                        Build your career
                        <a href="#">www.pipetechinstitute.in</a>
                    </div>
                    <div class="buttons">
                        <div class="bf">
                            <button><a href="#">BLOGS</a></button>
                            <button><a href="faq.html">FAQs</a></button>
                        </div>
                        <div class="broucher">
                            <button><a href="Images/pipetech brochure2023.pdf" target="_blank">BROCHURE</a></button>
                        </div>
                    </div>
                </div>      
            </div>
          </div>
          <div class="cc">
            <div class="copyright">
            Copyright Â© 2023 | Pipetech Engineering Solution PVT. LTD. | Web Crafted by <a href="https://redfibre.in/" target="_blank">Red Fibre.</a>
            </div>
            <!--<div class="tc">-->
            <!--<a href="#">Terms & conditions</a> | <a href="#">Policy</a> | <a href="#">About Us</a>-->
            <!--</div>-->
          </div>
        
        <script src="js/script.js"></script>
        <script src="js/loader.js"></script>
    
</div>
</body>
</html>